<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>𝑩𝑶𝑻𝑺 𝐒𝐓𝐎𝐑𝐄 🩸</title>
  <link rel="stylesheet" href="web.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <h1>𝑩𝑶𝑻𝑺 𝐒𝐓𝐎𝐑𝐄</h1>
    <nav class="nav-buttons">
      <button onclick="window.location.href='index.html'">Home</button>
      <button onclick="window.location.href='ccc.html'">Contact</button>
    </nav>
  </header>

<div class="main-content">
  <div class="bot-card">
    <div class="icon"><i class="fas fa-bug"></i></div>
    <h2>SPAM X 1</h2>
    <p>SPAM X 1 CRASH FILE</p>
    <a href="https://www.mediafire.com/file/rja9cb36x1lupcw/SPAM1.zip/file" target="_blank" class="download-btn"> تحميل</a>
  </div>

  <div class="bot-card">
    <div class="icon"><i class="fab fa-telegram-plane"></i></div>
    <h2>SPAM X 2</h2>
    <p>SPAM X 2 CRASH FILE</p>
    <a href="https://www.mediafire.com/file/l5drdlepoo5ynkb/spam2.zip/file" target="_blank" class="download-btn"> تحميل</a>
  </div>

  <div class="bot-card">
    <div class="icon"><i class="fas fa-user-secret"></i></div>
    <h2>Premium CRASH Bot</h2>
    <p>CRASH BOT</p>
    <a href="https://t.me/EL_GHUL" target="_blank" class="download-btn">Subscription</a>
  </div>
</div>



  <!-- Footer -->
  <footer>
    <p>© 2019 TEAM X SPAM.</p>
  </footer>
</body>
</html>

